## A500CG ##

# sensor
/system/bin/akmd09911                   u:object_r:akmd_exec:s0
/system/bin/a600cg_akmd09911            u:object_r:akmd_exec:s0
/dev/akm09911                           u:object_r:sensors_device:s0
/dev/akm09911_dev                       u:object_r:sensors_device:s0
/dev/cm3602                             u:object_r:sensors_device:s0
/dev/kxtj9_dev                          u:object_r:sensors_device:s0
/dev/asus_gsensor                       u:object_r:sensors_device:s0
/dev/lightsensor                        u:object_r:sensors_device:s0
/dev/socket/sensors                     u:object_r:sensors_socket:s0
/data/misc/akmd_set.txt		        u:object_r:sensors_data_file:s0
